# Sample OPKG Config file with local paths.
# Also demonstrates the 'ignore_uid' option
# added by Nick Clark.

#src/gz snapshots http://downloads.openwrt.org/snapshots/trunk/ar71xx/packages
src/gz local file:///home/nrclark/Downloads/splitwin/out
dest root /home/nrclark/opkg
dest ram /home/nrclark/opkg/tmp
option lists_dir /home/nrclark/opkg/var/lib/opkg/lists
option info_dir /home/nrclark/opkg/var/lib/opkg/info
option status_file /home/nrclark/opkg/var/lib/opkg/status
option cache_dir /home/nrclark/opkg/var/cache/opkg
option lock_file /home/nrclark/opkg/var/run/opkg.lock
option tmp_dir /home/nrclark/opkg/tmp
option ignore_uid
